{% extends "base.html" %}

{% block title %}Page Not Found - Adham Hitham Galalah{% endblock %}

{% block content %}
<section class="error-page py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <div class="error-content">
                    <i class="fas fa-exclamation-triangle fa-5x text-primary mb-4"></i>
                    <h1 class="display-1 fw-bold text-primary">404</h1>
                    <h2 class="h3 text-light mb-4">Page Not Found</h2>
                    <p class="lead text-muted mb-5">
                        The page you're looking for doesn't exist or has been moved. 
                        Let's get you back to exploring my cybersecurity portfolio.
                    </p>
                    <div class="error-actions">
                        <a href="/" class="btn btn-primary btn-lg me-3">
                            <i class="fas fa-home"></i> Back to Home
                        </a>
                        <a href="/#contact" class="btn btn-outline-primary btn-lg">
                            <i class="fas fa-envelope"></i> Contact Me
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}