{% extends "base.html" %}

{% block title %}Server Error - Adham Hitham Galalah{% endblock %}

{% block content %}
<section class="error-page py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <div class="error-content">
                    <i class="fas fa-server fa-5x text-primary mb-4"></i>
                    <h1 class="display-1 fw-bold text-primary">500</h1>
                    <h2 class="h3 text-light mb-4">Internal Server Error</h2>
                    <p class="lead text-muted mb-5">
                        Something went wrong on our end. As a cybersecurity professional, 
                        I'm already investigating this issue to ensure optimal security and performance.
                    </p>
                    <div class="error-actions">
                        <a href="/" class="btn btn-primary btn-lg me-3">
                            <i class="fas fa-home"></i> Back to Home
                        </a>
                        <a href="/#contact" class="btn btn-outline-primary btn-lg">
                            <i class="fas fa-envelope"></i> Report Issue
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}