{% extends "base.html" %}

{% block content %}
<!-- Home Section -->
<section id="home" class="hero-section">
    <div class="container">
        <div class="row align-items-center min-vh-100">
            <div class="col-lg-8 mx-auto text-center">
                <h1 class="display-3 fw-bold text-primary mb-3">
                    <i class="fas fa-shield-alt"></i> Adham Hitham Galalah
                </h1>
                <h2 class="h3 text-secondary mb-4">Penetration Tester Jr | Cybersecurity Student</h2>
                <p class="lead mb-5">
                    Passionate cybersecurity professional specializing in penetration testing and vulnerability research. 
                    Dedicated to defending organizations against modern cyber threats through proactive security assessments.
                </p>
                <div class="hero-buttons">
                    <a href="#about" class="btn btn-primary btn-lg me-3">
                        <i class="fas fa-user"></i> About Me
                    </a>
                    <a href="#projects" class="btn btn-outline-primary btn-lg">
                        <i class="fas fa-code"></i> View Projects
                    </a>
                </div>
                <div class="hero-stats mt-5">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="stat-item">
                                <h3 class="text-primary">2+</h3>
                                <p>Training Programs</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="stat-item">
                                <h3 class="text-primary">4+</h3>
                                <p>Certifications</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="stat-item">
                                <h3 class="text-primary">2</h3>
                                <p>Projects</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Objective Section -->
<section class="objective-section py-5 bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h2 class="h2 text-light mb-4">
                    <i class="fas fa-target"></i> Professional Objective
                </h2>
                <p class="lead text-light">
                    Seeking an entry-level position in offensive security to utilize my proven skills in 
                    penetration testing and vulnerability research to help proactively defend an organization 
                    from modern cyber threats.
                </p>
            </div>
        </div>
    </div>
</section>

<!-- About Section -->
<section id="about" class="about-section py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center mb-5">
                <h2 class="display-5 fw-bold text-primary mb-4">
                    <i class="fas fa-user-shield"></i> About Me
                </h2>
                <p class="lead">
                    Passionate cybersecurity professional dedicated to defending organizations through 
                    proactive security testing and vulnerability research.
                </p>
            </div>
        </div>
        
        <div class="row g-4">
            <div class="col-md-6">
                <div class="info-card h-100">
                    <div class="card bg-dark border-primary h-100">
                        <div class="card-body p-4">
                            <div class="contact-icon mb-3 text-center">
                                <i class="fas fa-graduation-cap fa-2x text-primary"></i>
                            </div>
                            <h3 class="text-primary text-center mb-3">Education</h3>
                            <h4 class="h5 text-light mb-2">Menofia University</h4>
                            <h5 class="h6 text-light mb-2">Bachelor's in Artificial Intelligence</h5>
                            <p class="text-muted mb-2">
                                <strong>Major:</strong> Cybersecurity
                            </p>
                            <span class="badge bg-primary">2022 - Present</span>
                            <p class="text-muted mt-3">
                                Currently pursuing advanced studies in AI applications for cybersecurity, 
                                including machine learning approaches to threat detection and automated 
                                vulnerability analysis.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="info-card h-100">
                    <div class="card bg-dark border-primary h-100">
                        <div class="card-body p-4">
                            <div class="contact-icon mb-3 text-center">
                                <i class="fas fa-map-marker-alt fa-2x text-primary"></i>
                            </div>
                            <h3 class="text-primary text-center mb-3">Location & Contact</h3>
                            <h4 class="h5 text-light">Cairo, Egypt</h4>
                            <p class="text-muted">
                                <i class="fas fa-envelope"></i> adhamhithm@gmail.com<br>
                                <i class="fas fa-phone"></i> 01064646122
                            </p>
                            <div class="mt-4">
                                <a href="mailto:adhamhithm@gmail.com" class="btn btn-outline-primary btn-sm me-2">
                                    <i class="fas fa-envelope"></i> Email
                                </a>
                                <a href="#contact" class="btn btn-outline-primary btn-sm">
                                    <i class="fas fa-arrow-down"></i> Full Contact
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Experience Section -->
<section id="experience" class="experience-section py-5 bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center mb-5">
                <h2 class="display-5 fw-bold text-primary mb-4">
                    <i class="fas fa-briefcase"></i> Experience
                </h2>
                <p class="lead text-light">
                    Hands-on experience in penetration testing and vulnerability analysis through 
                    intensive training programs and real-world security assessments.
                </p>
            </div>
        </div>
        
        <div class="row">
            <div class="col-lg-10 mx-auto">
                
                <!-- WE INNOVATE Experience -->
                <div class="experience-item mb-4">
                    <div class="card bg-secondary border-primary">
                        <div class="card-body p-4">
                            <div class="row">
                                <div class="col-md-3 text-md-center mb-3 mb-md-0">
                                    <div class="company-logo">
                                        <i class="fas fa-shield-alt fa-3x text-primary mb-2"></i>
                                        <h4 class="text-primary">WE INNOVATE</h4>
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <div class="d-flex justify-content-between align-items-start mb-3">
                                        <h3 class="text-light">Penetration Tester Trainee</h3>
                                        <span class="badge bg-primary fs-6">Sep. 2025 – Oct. 2025</span>
                                    </div>
                                    <ul class="text-muted">
                                        <li>Performing hands-on penetration tests across web, mobile, API, and network domains</li>
                                        <li>Identifying and exploiting vulnerabilities using industry-standard tools including Burp Suite, Nmap, and Metasploit</li>
                                        <li>Documented security findings and provided comprehensive remediation recommendations in detailed professional reports</li>
                                    </ul>
                                    <div class="skills-used mt-3">
                                        <span class="badge bg-success me-2">Burp Suite</span>
                                        <span class="badge bg-success me-2">Nmap</span>
                                        <span class="badge bg-success me-2">Metasploit</span>
                                        <span class="badge bg-success me-2">Web Security</span>
                                        <span class="badge bg-success">Mobile Security</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- DEPI Experience -->
                <div class="experience-item mb-4">
                    <div class="card bg-secondary border-primary">
                        <div class="card-body p-4">
                            <div class="row">
                                <div class="col-md-3 text-md-center mb-3 mb-md-0">
                                    <div class="company-logo">
                                        <i class="fas fa-bug fa-3x text-primary mb-2"></i>
                                        <h4 class="text-primary">DEPI</h4>
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <div class="d-flex justify-content-between align-items-start mb-3">
                                        <h3 class="text-light">Vulnerability Analyst & Penetration Tester Trainee</h3>
                                        <span class="badge bg-primary fs-6">Jul. 2025 – Jan. 2026</span>
                                    </div>
                                    <ul class="text-muted">
                                        <li>Learned core fundamentals of networking, web technologies, and Active Directory environments</li>
                                        <li>Conducted comprehensive network and Active Directory penetration testing in controlled lab environments</li>
                                        <li>Practiced advanced attack techniques including Kerberoasting and lateral movement scenarios</li>
                                        <li>Utilized industry-standard tools like Nmap and Metasploit to identify and exploit system vulnerabilities</li>
                                    </ul>
                                    <div class="skills-used mt-3">
                                        <span class="badge bg-success me-2">Active Directory</span>
                                        <span class="badge bg-success me-2">Network Security</span>
                                        <span class="badge bg-success me-2">Kerberoasting</span>
                                        <span class="badge bg-success me-2">Lateral Movement</span>
                                        <span class="badge bg-success">Vulnerability Analysis</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

<!-- Projects Section -->
<section id="projects" class="projects-section py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center mb-5">
                <h2 class="display-5 fw-bold text-primary mb-4">
                    <i class="fas fa-code"></i> Projects
                </h2>
                <p class="lead">
                    Innovative projects combining artificial intelligence, cybersecurity, and hardware engineering 
                    to solve real-world problems.
                </p>
            </div>
        </div>
        
        <div class="row g-4">
            
            <!-- Handwritten Letter Recognition System -->
            <div class="col-lg-6">
                <div class="project-card h-100">
                    <div class="card bg-dark border-primary h-100">
                        <div class="card-body p-4 d-flex flex-column">
                            <div class="project-icon mb-3">
                                <i class="fas fa-brain fa-3x text-primary"></i>
                            </div>
                            <h3 class="text-primary mb-3">Handwritten Letter Recognition System</h3>
                            <p class="text-light mb-4">
                                Advanced deep learning system designed to accurately recognize and classify handwritten letters 
                                using state-of-the-art neural network architectures and computer vision techniques.
                            </p>
                            
                            <div class="project-details mb-4">
                                <h5 class="text-light mb-3">Key Features:</h5>
                                <ul class="text-muted">
                                    <li>Deep learning model trained on extensive handwriting datasets</li>
                                    <li>Real-time letter recognition and classification</li>
                                    <li>High accuracy across different handwriting styles</li>
                                    <li>Preprocessing pipeline for image enhancement</li>
                                </ul>
                            </div>

                            <div class="technologies-used mb-4">
                                <h6 class="text-light mb-2">Technologies Used:</h6>
                                <span class="badge bg-info me-2">Python</span>
                                <span class="badge bg-info me-2">TensorFlow</span>
                                <span class="badge bg-info me-2">OpenCV</span>
                                <span class="badge bg-info me-2">NumPy</span>
                                <span class="badge bg-info">Deep Learning</span>
                            </div>

                            <div class="mt-auto">
                                <a href="#" class="btn btn-outline-primary">
                                    <i class="fab fa-github"></i> View on GitHub
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Autonomous Defective Product Removal Robot -->
            <div class="col-lg-6">
                <div class="project-card h-100">
                    <div class="card bg-dark border-primary h-100">
                        <div class="card-body p-4 d-flex flex-column">
                            <div class="project-icon mb-3">
                                <i class="fas fa-robot fa-3x text-primary"></i>
                            </div>
                            <h3 class="text-primary mb-3">Autonomous Defective Product Removal Robot</h3>
                            <p class="text-light mb-4">
                                Intelligent manufacturing automation system that autonomously detects and removes defective 
                                products from production lines using precision sensors and robotic control systems.
                            </p>
                            
                            <div class="project-details mb-4">
                                <h5 class="text-light mb-3">Key Features:</h5>
                                <ul class="text-muted">
                                    <li>Real-time defect detection using IR and distance sensors</li>
                                    <li>Precision-controlled conveyor belt system</li>
                                    <li>Automated servo motor-driven removal mechanism</li>
                                    <li>Quality control integration with production workflow</li>
                                </ul>
                            </div>

                            <div class="technologies-used mb-4">
                                <h6 class="text-light mb-2">Technologies Used:</h6>
                                <span class="badge bg-info me-2">Arduino Uno</span>
                                <span class="badge bg-info me-2">Servo Motors</span>
                                <span class="badge bg-info me-2">IR Sensors</span>
                                <span class="badge bg-info me-2">Distance Sensors</span>
                                <span class="badge bg-info">C++</span>
                            </div>

                            <div class="mt-auto">
                                <a href="#" class="btn btn-outline-primary">
                                    <i class="fab fa-linkedin"></i> View on LinkedIn
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        
        <!-- Project Impact -->
        <div class="row mt-5">
            <div class="col-lg-10 mx-auto">
                <h3 class="text-center text-primary mb-4">
                    <i class="fas fa-chart-line"></i> Project Impact & Learning
                </h3>
                <div class="row g-4">
                    <div class="col-md-4 text-center">
                        <div class="impact-item">
                            <i class="fas fa-code-branch fa-2x text-primary mb-3"></i>
                            <h4 class="text-light">Technical Skills</h4>
                            <p class="text-muted">
                                Developed proficiency in machine learning, computer vision, 
                                embedded systems, and automation technologies.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="impact-item">
                            <i class="fas fa-lightbulb fa-2x text-primary mb-3"></i>
                            <h4 class="text-light">Problem Solving</h4>
                            <p class="text-muted">
                                Enhanced analytical thinking and innovative approach to 
                                solving complex real-world engineering challenges.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="impact-item">
                            <i class="fas fa-users fa-2x text-primary mb-3"></i>
                            <h4 class="text-light">Collaboration</h4>
                            <p class="text-muted">
                                Improved teamwork and project management skills through 
                                interdisciplinary collaboration and technical documentation.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Skills Section -->
<section id="skills" class="skills-section py-5 bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center mb-5">
                <h2 class="display-5 fw-bold text-primary mb-4">
                    <i class="fas fa-cogs"></i> Skills & Abilities
                </h2>
                <p class="lead text-light">
                    A comprehensive skill set spanning cybersecurity, penetration testing, 
                    and professional development acquired through hands-on experience and training.
                </p>
            </div>
        </div>
        
        <!-- Technical Skills -->
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <h3 class="text-center text-primary mb-4">
                    <i class="fas fa-laptop-code"></i> Technical Skills
                </h3>
                
                <div class="row g-4 mb-5">
                    <!-- Penetration Testing -->
                    <div class="col-md-6">
                        <div class="skill-category-card h-100">
                            <div class="card bg-secondary border-primary h-100">
                                <div class="card-body p-4">
                                    <div class="skill-icon mb-3">
                                        <i class="fas fa-user-secret fa-2x text-primary"></i>
                                    </div>
                                    <h4 class="text-primary mb-3">Penetration Testing</h4>
                                    <div class="skills-list">
                                        <span class="skill-badge">Burp Suite</span>
                                        <span class="skill-badge">Metasploit</span>
                                        <span class="skill-badge">Nmap</span>
                                        <span class="skill-badge">OWASP Testing</span>
                                        <span class="skill-badge">Web App Security</span>
                                        <span class="skill-badge">API Testing</span>
                                        <span class="skill-badge">Mobile Security</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Network Security -->
                    <div class="col-md-6">
                        <div class="skill-category-card h-100">
                            <div class="card bg-secondary border-primary h-100">
                                <div class="card-body p-4">
                                    <div class="skill-icon mb-3">
                                        <i class="fas fa-network-wired fa-2x text-primary"></i>
                                    </div>
                                    <h4 class="text-primary mb-3">Network Security</h4>
                                    <div class="skills-list">
                                        <span class="skill-badge">Network Scanning</span>
                                        <span class="skill-badge">Vulnerability Assessment</span>
                                        <span class="skill-badge">Active Directory</span>
                                        <span class="skill-badge">Kerberoasting</span>
                                        <span class="skill-badge">Lateral Movement</span>
                                        <span class="skill-badge">Protocol Analysis</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Programming & Development -->
                    <div class="col-md-6">
                        <div class="skill-category-card h-100">
                            <div class="card bg-secondary border-primary h-100">
                                <div class="card-body p-4">
                                    <div class="skill-icon mb-3">
                                        <i class="fas fa-code fa-2x text-primary"></i>
                                    </div>
                                    <h4 class="text-primary mb-3">Programming & Development</h4>
                                    <div class="skills-list">
                                        <span class="skill-badge">Python</span>
                                        <span class="skill-badge">C++</span>
                                        <span class="skill-badge">Machine Learning</span>
                                        <span class="skill-badge">Deep Learning</span>
                                        <span class="skill-badge">TensorFlow</span>
                                        <span class="skill-badge">OpenCV</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Hardware & Systems -->
                    <div class="col-md-6">
                        <div class="skill-category-card h-100">
                            <div class="card bg-secondary border-primary h-100">
                                <div class="card-body p-4">
                                    <div class="skill-icon mb-3">
                                        <i class="fas fa-microchip fa-2x text-primary"></i>
                                    </div>
                                    <h4 class="text-primary mb-3">Hardware & Systems</h4>
                                    <div class="skills-list">
                                        <span class="skill-badge">Arduino</span>
                                        <span class="skill-badge">Embedded Systems</span>
                                        <span class="skill-badge">Sensor Integration</span>
                                        <span class="skill-badge">Servo Control</span>
                                        <span class="skill-badge">System Administration</span>
                                        <span class="skill-badge">Red Hat Linux</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Professional Skills -->
                <h3 class="text-center text-primary mb-4">
                    <i class="fas fa-users"></i> Professional Skills
                </h3>
                
                <div class="row g-4">
                    <div class="col-md-6 col-lg-3">
                        <div class="soft-skill-item text-center">
                            <div class="soft-skill-icon mb-3">
                                <i class="fas fa-presentation fa-3x text-primary"></i>
                            </div>
                            <h4 class="text-light">Presentation</h4>
                            <p class="text-muted">
                                Effective communication of technical findings and security recommendations 
                                to both technical and non-technical audiences.
                            </p>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-3">
                        <div class="soft-skill-item text-center">
                            <div class="soft-skill-icon mb-3">
                                <i class="fas fa-puzzle-piece fa-3x text-primary"></i>
                            </div>
                            <h4 class="text-light">Problem Solving</h4>
                            <p class="text-muted">
                                Analytical approach to identifying vulnerabilities and developing 
                                innovative solutions to complex security challenges.
                            </p>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-3">
                        <div class="soft-skill-item text-center">
                            <div class="soft-skill-icon mb-3">
                                <i class="fas fa-comments fa-3x text-primary"></i>
                            </div>
                            <h4 class="text-light">Communication</h4>
                            <p class="text-muted">
                                Clear and concise documentation of security findings, remediation 
                                strategies, and technical reports.
                            </p>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-3">
                        <div class="soft-skill-item text-center">
                            <div class="soft-skill-icon mb-3">
                                <i class="fas fa-users-cog fa-3x text-primary"></i>
                            </div>
                            <h4 class="text-light">Leadership</h4>
                            <p class="text-muted">
                                Team collaboration and project coordination skills developed through 
                                academic and training program experiences.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Certifications -->
        <div class="row mt-5">
            <div class="col-lg-10 mx-auto text-center">
                <h3 class="text-primary mb-4">
                    <i class="fas fa-certificate"></i> Professional Certifications
                </h3>
                <div class="certification-badges">
                    <span class="cert-badge">CompTIA Security+</span>
                    <span class="cert-badge">Red Hat System Administration - I</span>
                    <span class="cert-badge">Udemy Red Teaming & Ethical Hacking</span>
                    <span class="cert-badge">TryHackMe Security 101</span>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Contact Section -->
<section id="contact" class="contact-section py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center mb-5">
                <h2 class="display-5 fw-bold text-primary mb-4">
                    <i class="fas fa-envelope"></i> Contact Me
                </h2>
                <p class="lead">
                    Ready to discuss cybersecurity opportunities, collaborate on projects, 
                    or explore how I can help strengthen your organization's security posture.
                </p>
            </div>
        </div>
        
        <div class="row g-4">
            <div class="col-lg-10 mx-auto">
                <div class="row g-4">
                    
                    <!-- Email Contact -->
                    <div class="col-md-6">
                        <div class="contact-method h-100">
                            <div class="card bg-dark border-primary h-100">
                                <div class="card-body p-4 text-center">
                                    <div class="contact-icon mb-3">
                                        <i class="fas fa-envelope fa-3x text-primary"></i>
                                    </div>
                                    <h3 class="text-primary">Email</h3>
                                    <p class="text-light mb-3">Primary contact method</p>
                                    <a href="mailto:adhamhithm@gmail.com" class="btn btn-outline-primary">
                                        <i class="fas fa-paper-plane"></i> adhamhithm@gmail.com
                                    </a>
                                    <p class="text-muted mt-3 small">
                                        Best for professional inquiries, job opportunities, 
                                        and detailed project discussions.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Phone Contact -->
                    <div class="col-md-6">
                        <div class="contact-method h-100">
                            <div class="card bg-dark border-primary h-100">
                                <div class="card-body p-4 text-center">
                                    <div class="contact-icon mb-3">
                                        <i class="fas fa-phone fa-3x text-primary"></i>
                                    </div>
                                    <h3 class="text-primary">Phone</h3>
                                    <p class="text-light mb-3">Direct contact</p>
                                    <a href="tel:+2001064646122" class="btn btn-outline-primary">
                                        <i class="fas fa-phone"></i> 01064646122
                                    </a>
                                    <p class="text-muted mt-3 small">
                                        Available for urgent matters and 
                                        scheduling interview appointments.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- LinkedIn -->
                    <div class="col-md-6">
                        <div class="contact-method h-100">
                            <div class="card bg-dark border-primary h-100">
                                <div class="card-body p-4 text-center">
                                    <div class="contact-icon mb-3">
                                        <i class="fab fa-linkedin fa-3x text-primary"></i>
                                    </div>
                                    <h3 class="text-primary">LinkedIn</h3>
                                    <p class="text-light mb-3">Professional network</p>
                                    <a href="#" class="btn btn-outline-primary">
                                        <i class="fab fa-linkedin"></i> Connect on LinkedIn
                                    </a>
                                    <p class="text-muted mt-3 small">
                                        View my professional background and 
                                        connect for networking opportunities.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Location -->
                    <div class="col-md-6">
                        <div class="contact-method h-100">
                            <div class="card bg-dark border-primary h-100">
                                <div class="card-body p-4 text-center">
                                    <div class="contact-icon mb-3">
                                        <i class="fas fa-map-marker-alt fa-3x text-primary"></i>
                                    </div>
                                    <h3 class="text-primary">Location</h3>
                                    <p class="text-light mb-3">Based in</p>
                                    <div class="location-info">
                                        <p class="h5 text-primary">Cairo, Egypt</p>
                                    </div>
                                    <p class="text-muted mt-3 small">
                                        Available for local opportunities and 
                                        open to remote cybersecurity positions.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<!-- Professional Availability -->
<section class="availability py-5 bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h3 class="text-center text-primary mb-5">
                    <i class="fas fa-calendar-check"></i> Professional Availability
                </h3>
                
                <div class="row g-4">
                    <div class="col-md-4 text-center">
                        <div class="availability-item">
                            <i class="fas fa-briefcase fa-2x text-primary mb-3"></i>
                            <h4 class="text-light">Job Opportunities</h4>
                            <p class="text-muted">
                                Actively seeking entry-level positions in penetration testing, 
                                vulnerability assessment, and cybersecurity analysis.
                            </p>
                        </div>
                    </div>
                    
                    <div class="col-md-4 text-center">
                        <div class="availability-item">
                            <i class="fas fa-handshake fa-2x text-primary mb-3"></i>
                            <h4 class="text-light">Collaboration</h4>
                            <p class="text-muted">
                                Open to collaborating on cybersecurity projects, 
                                research initiatives, and security tool development.
                            </p>
                        </div>
                    </div>
                    
                    <div class="col-md-4 text-center">
                        <div class="availability-item">
                            <i class="fas fa-graduation-cap fa-2x text-primary mb-3"></i>
                            <h4 class="text-light">Learning</h4>
                            <p class="text-muted">
                                Continuously expanding knowledge through training programs, 
                                certifications, and practical security assessments.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Final CTA -->
<section class="contact-cta py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h2 class="text-primary mb-4">Let's Secure the Future Together</h2>
                <p class="lead text-light mb-4">
                    Ready to bring proactive cybersecurity expertise to your organization. 
                    Let's discuss how I can help strengthen your security posture.
                </p>
                <div class="cta-buttons">
                    <a href="mailto:adhamhithm@gmail.com" class="btn btn-primary btn-lg me-3">
                        <i class="fas fa-envelope"></i> Send Email
                    </a>
                    <a href="tel:+2001064646122" class="btn btn-outline-primary btn-lg">
                        <i class="fas fa-phone"></i> Call Now
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}