/* Cybersecurity Portfolio CSS */
:root {
    --primary-color: #00ff41;
    --secondary-color: #0d1117;
    --accent-color: #21262d;
    --text-light: #f0f6fc;
    --text-muted: #8b949e;
    --danger-color: #ff4444;
}

body {
    background-color: var(--secondary-color);
    color: var(--text-light);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top: 76px;
}

.hero-section {
    background: linear-gradient(135deg, var(--secondary-color) 0%, var(--accent-color) 100%);
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="2" fill="%2300ff41" opacity="0.1"/></svg>') repeat;
    animation: float 20s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

.text-primary {
    color: var(--primary-color) !important;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--secondary-color);
    font-weight: 600;
}

.btn-primary:hover {
    background-color: #00cc34;
    border-color: #00cc34;
    color: var(--secondary-color);
}

.btn-outline-primary {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--secondary-color);
}

.navbar-dark .navbar-brand {
    color: var(--primary-color) !important;
    font-weight: 700;
}

.navbar-dark .navbar-nav .nav-link {
    color: var(--text-light) !important;
    transition: color 0.3s ease;
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: var(--primary-color) !important;
}

.info-card {
    background-color: var(--accent-color);
    border: 1px solid rgba(0, 255, 65, 0.2);
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.info-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 255, 65, 0.1);
}

.stat-item h3 {
    font-size: 2.5rem;
    margin-bottom: 0;
}

.objective-section {
    background: linear-gradient(45deg, var(--accent-color), var(--secondary-color));
}

.hero-stats {
    margin-top: 3rem;
}

.social-links a {
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--primary-color) !important;
}

/* Template-specific styles */
.experience-item .card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.experience-item .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 255, 65, 0.1);
}

.skills-used .badge {
    margin: 0.2rem;
}

.project-card .card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 255, 65, 0.1);
}

.skill-category-card .card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-category-card .card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 255, 65, 0.1);
}

.skill-badge {
    display: inline-block;
    background-color: var(--accent-color);
    color: var(--primary-color);
    padding: 0.3rem 0.8rem;
    margin: 0.2rem;
    border-radius: 15px;
    font-size: 0.85rem;
    border: 1px solid rgba(0, 255, 65, 0.3);
    transition: all 0.3s ease;
}

.skill-badge:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    transform: scale(1.05);
}

.soft-skill-item {
    padding: 1.5rem;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.soft-skill-item:hover {
    transform: translateY(-5px);
}

.cert-badge {
    display: inline-block;
    background: linear-gradient(45deg, var(--primary-color), #00cc34);
    color: var(--secondary-color);
    padding: 0.5rem 1rem;
    margin: 0.3rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
    transition: transform 0.3s ease;
}

.cert-badge:hover {
    transform: scale(1.05);
}

.contact-method .card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-method .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 255, 65, 0.1);
}

.availability-item {
    padding: 1.5rem;
    transition: transform 0.3s ease;
}

.availability-item:hover {
    transform: translateY(-3px);
}

/* About page specific */
.about-hero {
    background: linear-gradient(135deg, var(--secondary-color) 0%, var(--accent-color) 100%);
}

.education-card .card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.education-card .card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 255, 65, 0.1);
}

.contact-item {
    padding: 1.5rem;
}

/* Experience page specific */
.experience-hero {
    background: linear-gradient(135deg, var(--secondary-color) 0%, var(--accent-color) 100%);
}

.company-logo {
    text-align: center;
}

/* Projects page specific */
.projects-hero {
    background: linear-gradient(135deg, var(--secondary-color) 0%, var(--accent-color) 100%);
}

.project-icon {
    text-align: center;
}

.technologies-used .badge {
    margin: 0.2rem;
}

.impact-item {
    padding: 1.5rem;
}

/* Skills page specific */
.skills-hero {
    background: linear-gradient(135deg, var(--secondary-color) 0%, var(--accent-color) 100%);
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
}

.certification-badges {
    margin: 2rem 0;
}

/* Contact page specific */
.contact-hero {
    background: linear-gradient(135deg, var(--secondary-color) 0%, var(--accent-color) 100%);
}

.contact-icon {
    text-align: center;
}

.cta-buttons .btn {
    margin: 0.5rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .display-3 {
        font-size: 2.5rem;
    }
    
    .hero-buttons .btn {
        display: block;
        width: 100%;
        margin-bottom: 1rem;
    }
    
    .hero-buttons .btn:last-child {
        margin-bottom: 0;
    }
    
    .cta-buttons .btn {
        display: block;
        width: 100%;
        margin-bottom: 1rem;
    }
    
    .certification-badges .cert-badge {
        display: block;
        margin: 0.5rem 0;
    }
    
    .skills-list .skill-badge {
        margin: 0.1rem;
        font-size: 0.8rem;
    }
}